APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:21J2lHq2tX6kmWWVob/n7gZLEYMVbjXUf0eLAC3q4iU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://reparatucompu.com

DB_CONNECTION=mysql
DB_HOST=116.202.116.61
DB_PORT=3306
DB_DATABASE=reparatu_compuservices
DB_USERNAME=reparatu_root
DB_PASSWORD=LTDygFYt$X_e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
